<!DOCTYPE html>
<html>
<head>
    <title>Math Games 101</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007acc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Math Games 101</h1>
    <p>Enjoy some of the best online games:</p>
    <ul>
        <li><a href="https://play2048.co/" target="_blank">2048</a></li>
        <li><a href="https://www.coolmathgames.com/0-impossible-quiz" target="_blank">Impossible Quiz</a></li>
        <li><a href="https://1v1.lol/" target="_blank">1v1.lol</a></li>
        <li><a href="https://now.gg/apps/roblox-corporation/5349/roblox.html" target="_blank">Roblox (Now.gg)</a></li>
    </ul>
</body>
</html>